<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
  <BetterTimeFormatCategoryLabel>Better Time Format</BetterTimeFormatCategoryLabel>
  
  <BetterTimeFormatLabel>Enter your preferred time format: </BetterTimeFormatLabel>
  <BetterTimeFormatDesc>This setting changes the way the clock is represented in-game.\nYou can use H (Hours), M (Minutes), HH (Hours with Leading Zero), and MM (Minutes with Leading Zero).\nIf the twelve hour clock is enabled you can use N (Notation) to place the AM/PM.</BetterTimeFormatDesc>
  
  <BetterTimeFormat12hLabel>Use 12 hours clock: </BetterTimeFormat12hLabel>
  <BetterTimeFormat12hDesc>Changes the clock to be 12 hours using AM/PM (Enables the use of N in the format).</BetterTimeFormat12hDesc>
  
  <BetterTimeFormatAMLabel>Enter your AM text: </BetterTimeFormatAMLabel>
  <BetterTimeFormatAMDesc>This setting replaces the AM notation used with the 12 hours clock.</BetterTimeFormatAMDesc>
  
  <BetterTimeFormatPMLabel>Enter your PM text: </BetterTimeFormatPMLabel>
  <BetterTimeFormatPMDesc>This setting replaces the PM notation used with the 12 hours clock.</BetterTimeFormatPMDesc>
</LanguageData>
