[h1]Notice[/h1]
Due to focus on other project and my lack of interest in RimWorld for now, I'm not maintaining my mods for the time being. They are all open source, so feel free to fork them!

[h1] Better Time Format [/h1]
Turn that boring [b]18h[/b] to whatever you like! Safe to add and remove to savegames!

Have you ever wanted to see what in-game time your colony is at, but were bothered by that "18h" display?

Well then I have the mod for you! Better Time Format changes the display of the clock to render in a more satisfying way, like "18:05" or "12am" or "8 o'clock" or...whatever! See the minutes and even seconds zoom past when you accelerate your game!

[b]YOU HAVE THE CONTROL![/b] You can set up the time display however you like, using simple placeholders you can type in your own preferred time format, ie. "HH:MM" becomes "07:15"! Read the mod settings for more information!

[b]Note regarding no time:[/b] Just reopen the mod settings menu once, the last update changed where a few internal variables are stored and those need to be updated once.

[h1] Supported Versions and Requirements [/h1]
This mod is made for RimWorld 1.2 and up, and requires Harmony 2.x

[h1] Source Code[/h1]
[url=github.com/Dakraid/RW_BetterTimeFormat/]Github Source Code[/url] 

[h1] Parsing & Performance [/h1]
The parsing is somewhat simple, on purpose. I traded accuracy for performance, while something like a regular expression would be more accurate, it isn't something you want to use for a game. So please excuse if you sometimes get weird displays with certain inputs. It should work fine for 99% of the cases.

This mod modifies an UI drawing method and on top of that also pulls some strings to get the user format going. I have taken the best precautions I could take to make sure everything runs as optimal as I can see.

The performance at worst is on par with the original function, and sometimes even better, but spikes happen every now and then. Unless something seriously broke, this mod should not be able to pose any problem.

[h1] Special Thanks [/h1]
Thanks to all the helpful people over at the RimWorld Discord who have helped me a lot.
